# Drive

./: .classpath  .gitignore  .project  LICENSE  README.md  mydiff.diff  pom.xml
blender/: Cutlasses.xcf  cutlass.blend
frames/: MapFrame.java
src/assemblies/: macosx-universal-assembly.xml
src/main/com/jwm/drive/: Main.java  MainSpeedCalibration.java
src/main/com/jwm/drive/controller/: CarController.java  CarControllerService.java  CarTireDebugController.java  DriveControllerFactory.java  DriveControllerServiceDirectory.java
src/main/com/jwm/drive/domain/: AutomaticTransmissionController.java  Curve.java  DomainUtils.java  Engine.java  EngineImpl.java  SystemClock.java  SystemClockImpl.java  SystemClockStub.java  Tachometer.java  TachometerImpl.java  Transmission.java  TransmissionGear.java  TransmissionGearImpl.java  TransmissionGearNeutral.java  TransmissionImpl.java  TransmissionStub.java  Wheel.java  WheelDriveImpl.java
src/main/com/jwm/drive/domain/car/: AutomaticTransmissionController.java  CarMovement.java  Curve.java  Engine.java  EngineImpl.java  SystemClock.java  SystemClockImpl.java  SystemClockStub.java  Tachometer.java  TachometerImpl.java  Transmission.java  TransmissionGear.java  TransmissionGearImpl.java  TransmissionGearNeutral.java  TransmissionImpl.java  TransmissionStub.java  Wheel.java  WheelDriveImpl.java
src/main/com/jwm/drive/domain/interfaces/: AutomaticTransmissionController.java  DriveWheel.java  Engine.java  (+5 more)
src/main/com/jwm/drive/geometry/: Car.java  CarBuilder.java  CarHood.java  CarTire.java  CarTirePile.java  DomainFactory.java  DriveGeometryFactory.java  GeometryFactory.java  GeometryFactoryCarImpl.java  SpeedCalibrationGeometryFactory.java
src/main/com/jwm/j3dfw/controller/: Controller.java  ControllerFactory.java
src/main/com/jwm/j3dfw/demo/: ControllerDirectoryDefaultImpl.java  ControllerFactoryDefaultImpl.java  DemoBuildings.java  DemoBuildingsMain.java  RotatingPlane.java
src/main/com/jwm/j3dfw/geometry/: FileLoader.java  Geometry.java  GeometryFactory.java  GeometryList.java  Material.java  Mesh.java  Rotation.java  Transformation.java  Transition.java  TransitionEasing.java  Vertex.java
src/main/com/jwm/j3dfw/production/: Camera.java  DefaultCamera.java  Lights.java  Scene.java  Shader.java  TargetCamera.java
src/main/com/jwm/j3dfw/util/: EventListener.java  FileLoader.java  MainFrame.java  Shader.java
src/main/drive/: EventListener.java  Main.java
src/main/drive/controller/: CarController.java  CarTireDebugController.java  Controller.java  ControllerFactory.java  DriveControllerFactory.java
src/main/drive/domain/: DomainUtils.java
src/main/drive/domain/car/: CarMovement.java  EngineImpl.java  TachometerImpl.java  TransmissionGearImpl.java  TransmissionGearNeutral.java  TransmissionImpl.java  TransmissionStub.java  WheelDriveImpl.java
src/main/drive/domain/interfaces/: AutomaticTransmissionController.java  DriveWheel.java  Engine.java  SystemClock.java  Tachometer.java  Transmission.java  TransmissionGear.java  Wheel.java
src/main/drive/domain/modelling/: Curve.java  SystemClockImpl.java  SystemClockStub.java
src/main/drive/frames/: MapFrame.java
src/main/drive/geometry/: Geometry.java  GeometryList.java  GeometryListener.java  Material.java  Mesh.java  Rotation.java  Scaling.java  Transformation.java  Transition.java  TransitionEasing.java  TransitionEasingLinear.java  TransitionEasingSin.java  Translation.java  Vertex.java
src/main/drive/geometry/objects/: Car.java  CarBody.java  CarChrome.java  CarDoors.java  CarFrame.java  CarHood.java  CarRearWindow.java  CarRoof.java  CarTire.java  CarTireDebug.java  CarTirePile.java  CarTrunk.java  CarWheelWells.java  Collidable.java  Cube.java  DomainFactory.java  Marker.java  Plane.java  Road.java  TailLights.java
src/main/drive/production/: Camera.java  Lights.java  Scene.java
src/main/drive/utils/: FileLoader.java  Shader.java
src/resources/: TorqueWorkbook.xlsx  body.mtl  log4j.properties  log4j2.xml  tire.mtl
src/resources/Graphics/: body.mtl  chrome.mtl
src/resources/graphics/: 3dDemo  black_plastic.mtl  darkwindows.mtl  door.mtl  frame.mtl  ground_material.mtl  paint.mtl  paint_white.mtl  plane.mtl  red_plastic.mtl  vinylroof.mtl
src/test/com/jwm/drive/domain/: CurveTest.java  EngineTest.java  TransmissionTest.java
src/test/drive/domain/car/: EngineTest.java  TransmissionTest.java
src/test/drive/domain/modelling/: CurveTest.java
(+31 files in other folders)
